spring.datasource.url= jdbc:sqlserver://139.180.212.16;databaseName=lightsharp
spring.datasource.username= sa
spring.datasource.password= SeeSharp@9423

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
kkc.app.jwtSecret = kkcbackend
kkc.app.jwtExpirationMs =  86400000
